[1mdiff --git a/README.md b/README.md[m
[1mindex 449531d..dba40df 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,5 +2,5 @@[m [mthis project is created from local system.[m
 [m
 Created By - Khushi jain.[m
 [m
[31m- [m
[32m+[m[32m#new app project added[m
 [m
[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..dfd7839[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m// new file added[m
[32m+[m[32mconsole.log("hello world");[m
\ No newline at end of file[m
